DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080"]
PROJECT_NAME="Project App"
SECRET_KEY=

# Flower
FLOWER_BASIC_AUTH=

DATABASE_FLAVOR="sqlite"

STORAGE_ABSOLUTE_PATH=/home/delmwin/Projects/side-projects/fastApiProject/storage/db/sql_app.db
SQLALCHEMY_DATABASE_URI="sqlite:///${STORAGE_ABSOLUTE_PATH}"

TEST_USER=test_user
TEST_USER_PASSWORD=password